.card-container {
    width : 290px;
    display : flex;
    flex-direction: column;
    background: white;
    border-radius: 4px;
    margin-right: 3%;
    margin-bottom: 2%;
    box-shadow: 10px 10px 34px -7px rgba(46,46,46,1);
    transition: all ease .5s;
}

.card-container:hover{
    box-shadow: 0px 0px 28px 7px rgb(235, 168, 21);
}



.ui.cards {
    margin:  0 !important;
}

.image-container{
    width : 100%;
    height : 40%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    align-items: center;
}

.image-text{
    color: white;
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 700;
    padding: 5%;

}

.circular-image {
    border-radius: 50%;
    margin-top: 10%;
    width: 100px;
    height: 100px;
}

.no-deposit-container{
    margin-top: 5%;
    padding: 5%;
    background: white;
}

.with-deposit-container{
    margin-top: 3%;
    padding: 5%;
    background: white;
}

.no-deposit-text-header{
    color: gray;
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
}


.no-deposit-text{
    color: grey;
    font-family: Raleway, Helvetica, sans-serif;
    text-align: center;
}

.bonus-buttons-container {
    margin-top: 7%;
    padding-bottom: 3%;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
}

.guide-button{
    color:green;
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 700;
}

.guide-button:hover{
    cursor: pointer;
}

.bonus-button:hover{
    cursor: pointer;
}

.bonus-button{
    color:red;
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: 700;
}

.bonusTipsList{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bonusTipsList ul {
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: small;
    text-align: start;
}

.list-element{
    color:grey;
    font-family: Raleway, Helvetica, sans-serif;

}

